MEC3App/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"

             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm1="clr-namespace:MEC3App.ViewModel"
             mc:Ignorable="d" 
             x:Class="MEC3App.Views.CategoryPage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem   IconImageSource="house.png"   Clicked="returnHome"/>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <vm1:CategoryViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="30" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout>
       
            <Grid Padding="0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">
                </StackLayout>
            </Grid>

            <CollectionView  x:Name="collectionView" Margin="0,0,0,0" Grid.Row="1" ItemsSource="{Binding CategoryCards}" SelectionMode="Single" 
                        SelectedItem="{Binding SelectedCard}" VerticalScrollBarVisibility="Never" 
                        SelectionChangedCommand="{Binding SelectionCommand}" >
                <CollectionView.Header>
                    <StackLayout HorizontalOptions="Center">
                        <Label Grid.Row="1" Text="{Binding Name}" TextColor="#262626"  
                               VerticalOptions="Center" HorizontalOptions="Center" FontSize="35"/>

                        <BoxView 
                   HeightRequest="1" Color="#262626" Margin ="0, 0"/>

                    </StackLayout>
                </CollectionView.Header>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="0" Span="1" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  Padding="0,0,0,0" BackgroundColor="Transparent"  HorizontalOptions="Start" >


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Frame CornerRadius="100" HeightRequest="130" WidthRequest="130" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                                <Image   Grid.Column="0" Source="{Binding Image}" Margin="0" WidthRequest="149" 
                               HorizontalOptions="Start" VerticalOptions="Start"/>
                            </Frame>

                            <Label  Grid.Column="1" Text="{Binding Name}" TextColor="#262626" 
                               VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="22"  Margin="0,5,0,0"/>


                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

    </Grid>

</ContentPage>