MEC3App/Views/DetailsPageLocked.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             x:Class="MEC3App.Views.DetailsPageLocked"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm1="clr-namespace:MEC3AppSample.ViewModel"
             
             xmlns:dp ="clr-namespace:MEC3AppSample.Views" 
             >
     

    <ContentPage.ToolbarItems>
        <ToolbarItem   IconImageSource="house.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <vm1:DetailsViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="10" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <ScrollView Grid.Row="0" HorizontalOptions="FillAndExpand">
            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" Margin="0, -55, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Start"></StackLayout>

                <StackLayout Padding="0,60,0,0" Grid.Row="2" Spacing="20" HorizontalOptions="FillAndExpand">

                    <CollectionView Grid.Row="0" ItemsSource="{Binding DetailCard.Products}" SelectionMode="Single"  VerticalScrollBarVisibility="Never">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout  Orientation="Vertical" VerticalItemSpacing="0" HorizontalItemSpacing="0" Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.Header>
                            <StackLayout>
                                <Label HorizontalTextAlignment="Center" Text="{Binding DetailCard.Name}" TextColor="#262626" FontSize="40" FontFamily="ThemeFont" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Frame CornerRadius="100" HeightRequest="130" WidthRequest="130" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                                    <Image Source="{Binding DetailCard.Image}" WidthRequest="800"/>
                                </Frame>

                                <BoxView HeightRequest="1" Color="Black" Margin ="0, 0"/>

                                <Label Text="Katalog výrobků" HorizontalOptions="Center" Margin="5" TextColor="#262626" FontFamily="ThemeFont" FontSize="25">
                                </Label>

                                <BoxView HeightRequest="1" Color="Black" Margin ="0, 0"/>

                            </StackLayout>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate >
                            <DataTemplate>

                                <StackLayout BackgroundColor="#a3ae03" VerticalOptions="FillAndExpand" Padding="5" Margin="0">
                                    <Grid>
                                        <Label FontAttributes="Bold" Text="Kód: " Margin="0,0" TextColor="#262626">
                                        </Label>
                                        <Label Text="{Binding PartNumber,StringFormat='{0:N}'}" Margin="50,0" TextColor="White">
                                        </Label>
                                    </Grid>

                                    <Grid>
                                        <Label FontAttributes="Bold" Text="Název: " Margin="0,0" TextColor="#262626">
                                        </Label>
                                        <Label Text="{Binding Name,StringFormat='{0:N}'}" Margin="50,0" TextColor="White">
                                        </Label>
                                    </Grid>

                                    <Grid>
                                        <Label FontAttributes="Bold" Text="Popis: " Margin="0,0" TextColor="#262626">
                                        </Label>
                                        <Label Text="{Binding Description,StringFormat='{0:N}'}" Margin="50,0" TextColor="White">
                                        </Label>
                                    </Grid>
                                    <BoxView HeightRequest="1" Color="Black" Margin ="0, 0"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>