MEC3App/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"

             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:MEC3AppSample.ViewModel"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="MEC3AppSample.Views.LandingPage"
             >

    <ContentPage.BindingContext>
        <vm:LandingViewModel />
    </ContentPage.BindingContext>

    <Grid  BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <StackLayout>

              
                <CollectionView x:Name="collectionView"  Grid.Row="1" ItemsSource="{Binding BaseCards}" SelectionMode="Single" 
                        SelectedItem="{Binding SelectedCard}" VerticalScrollBarVisibility="Never" 
                        SelectionChangedCommand="{Binding SelectionCommand}">
                <CollectionView.Header>
                    <StackLayout>

                        
                        <Grid BackgroundColor="#262626" Padding="0,10">

                            <ImageButton Source="user.png" Clicked="OnButtonClickedLogin" HorizontalOptions="Start" BackgroundColor="Transparent" HeightRequest="30" Margin="20,0"/>
                            <Image  Source="mec3logo.png"    HeightRequest="70"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0"/>
                            <ImageButton Source="settings.png" Clicked="OnButtonClickedSettings" HorizontalOptions="End" BackgroundColor="Transparent" HeightRequest="30" Margin="20,0"/>

                        </Grid>
                       

                    
                    </StackLayout>
                </CollectionView.Header>

                
                
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="0" Span="2"   />
                </CollectionView.ItemsLayout>

                
                    <CollectionView.ItemTemplate>
                    
                    <DataTemplate>
                        <StackLayout Padding="15,0">


                        
                            <Frame Padding="0,0" OutlineColor="#a3ae03" BackgroundColor="White" >
                            

                            <Grid Padding="0,0"  WidthRequest="1500" HorizontalOptions="Start" HeightRequest="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                                                                   
                             <Label Grid.Row="1" Text="{Binding Name} " TextColor="White"  
                               VerticalOptions="Center"  FontSize="17" BackgroundColor="#a3ae03" HorizontalTextAlignment="Center" Padding="0,5"/>
                                                          
                            <Image Aspect="AspectFill" Source="{Binding Image}" Margin="1" WidthRequest="100" HeightRequest="100" 
                               HorizontalOptions="Center" VerticalOptions="Center"/>

                        
                            </Grid>
                        </Frame>

                        </StackLayout>
                    </DataTemplate>
    
    </CollectionView.ItemTemplate>
                


                <CollectionView.Footer>
                    <StackLayout Margin="20" >
                        <Button BorderWidth="1" BorderColor="#757e02" Text="Novinky"  TextColor="White" BackgroundColor="#a3ae03"   Clicked ="OnButtonClickedNews" CornerRadius="5" Margin="50,30,50,0"/>
                        <Button BorderWidth="1" BorderColor="#757e02" Text="Semináře" TextColor="White" Clicked ="OnButtonClickedSeminars" BackgroundColor="#a3ae03" CornerRadius="5" Margin="50,0,50,0" />

                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>

 

    <!--

            <Entry x:Name="nameEntry"
                Placeholder="Enter name" Margin="0,0,0,0" />
            <Button Text="Add to Database" Clicked="AddBaseItemToDB" BackgroundColor="OliveDrab"  CornerRadius="5"/> 
            <Button Text="Delete" Clicked="DeleteBaseModel" BackgroundColor="OliveDrab" CornerRadius="5" />
            -->  

        </StackLayout>

    </Grid>

</ContentPage>
