MEC3App/Views/SeminarListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm1="clr-namespace:MEC3App.ViewModel"
             x:Class="MEC3App.Views.SeminarListPage">
    <ContentPage.BindingContext>
        <vm1:SeminarsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem   IconImageSource="house.png"   Clicked="returnHome"/>
    </ContentPage.ToolbarItems>

    <Grid Padding="30" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout>

            <Label Margin="0,-10" TextColor="#262626" Text="Semináře" FontSize="40"  HorizontalOptions="Center" >

            </Label>
            <BoxView 
                   HeightRequest="1"
                   Color="Wheat"
                   Margin ="0, 10, 0, 0"/>

            <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">
                </StackLayout>

            </Grid>

            <CollectionView  x:Name="collectionView" Margin="0,0,0,0" Grid.Row="1" ItemsSource="{Binding SeminarCards}" SelectionMode="Single" 
                        SelectedItem="{Binding SelectedCard}" VerticalScrollBarVisibility="Never" 
                        SelectionChangedCommand="{Binding SelectionCommand}" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="0" Span="1" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" Padding="1,1,1,1">
                            <Grid  Padding="0,0,0,0" BackgroundColor="#a3ae03"  HorizontalOptions="FillAndExpand" >


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image   Grid.Column="0" Source="{Binding Image}" Margin="0" WidthRequest="146" 
                               HorizontalOptions="Start" VerticalOptions="Start"/>

                                <Label  Grid.Column="1" Text="{Binding Name}" TextColor="White" 
                               VerticalOptions="Start" HorizontalOptions="Center" FontSize="20"  Margin="0,5,0,0"/>

                                <Label Grid.Column="1" Text="{Binding Date}" TextColor="#262626" FontFamily="ThemeFont" 
                               VerticalOptions="End" HorizontalOptions="End" FontSize="16"  Margin="0,20,5,0"/>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

    </Grid>

</ContentPage>